<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login" >

    <RelativeLayout
        android:id="@+id/page0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/page0_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/page0_bottom"
            android:layout_margin="1dp"
            android:layout_marginBottom="81dp"
            android:orientation="vertical"
            android:padding="4dp" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City" />

                    <Spinner
                        android:id="@+id/cty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        android:inputType="textPersonName" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Trip" />
                    
                     <RadioGroup
                        android:id="@+id/tripGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                       android:visibility="gone" >

                        <RadioButton
                            android:id="@+id/tripLocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oneway" />

                        <RadioButton
                            android:id="@+id/tripRound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Round trip" />
                    </RadioGroup>

                    <Spinner
                        android:id="@+id/trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        android:ems="15"
                       
                        android:hint="enter lastname"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/page0_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/page0_next"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/bt"
                android:text="Next"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/page1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/page1_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/page1_bottom"
            android:layout_margin="1dp"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/data"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Pickup point" />

                    <com.jos.yourtaxistandcustomer.CustomAutoCompleteTextView
                        android:id="@+id/pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        android:hint="enter pickup point"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Address" />

                    <EditText
                        android:id="@+id/pikup_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/line"
                        android:ems="15"
                        android:hint="house number"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/pikup_street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/line"
                        android:ems="15"
                        android:hint="street"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/pikup_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/line"
                        android:ems="15"
                        android:hint="area"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Pickup point Landmark" />

                    <EditText
                        android:id="@+id/pikup_landmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        android:ems="15"
                        android:hint="area"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Destination" />

                    <com.jos.yourtaxistandcustomer.CustomAutoCompleteTextView
                        android:id="@+id/drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        android:hint="enter destinaton"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Address" />

                    <EditText
                        android:id="@+id/dest_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/line"
                        android:ems="15"
                        android:hint="house number"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/dest_street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/line"
                        android:ems="15"
                        android:hint="street"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/dest_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/line"
                        android:ems="15"
                        android:hint="area"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Pickup point Landmark"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/dest_landmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        android:ems="15"
                        android:hint="area"
                        android:visibility="gone"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Trip"
                        android:visibility="gone" />

                    <RadioGroup
                        android:id="@+id/myRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <RadioButton
                            android:id="@+id/sound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oneway"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/vibration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Round trip" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="100dp"
                        android:text="" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/page1_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/page1_previous"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/bt"
                android:text="Previous"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/page1_next"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/bt"
                android:text="Next"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/page2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/page2_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/page2_bottom"
            android:layout_margin="1dp"
            android:layout_marginBottom="81dp"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Travel date" />

                    <EditText
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        android:ems="15"
                        android:focusableInTouchMode="false"
                        android:hint="enter date" />

                    <TextView
                        android:id="@+id/todatetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="To date" />

                    <EditText
                        android:id="@+id/todate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        android:ems="15"
                        android:focusableInTouchMode="false"
                        android:hint="enter date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Travel time" />

                    <EditText
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        android:ems="15"
                        android:focusableInTouchMode="false"
                        android:hint="enter time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Prefered vehicle" />

                    <Spinner
                        android:id="@+id/veh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        android:ems="15" />

                    <TextView
                        android:id="@+id/tv_pack_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Package" />

                    <Spinner
                        android:id="@+id/pack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        android:ems="15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Number of persons" />

                    <Spinner
                        android:id="@+id/persons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        android:ems="15" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/page2_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/page2_previous"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/bt"
                android:text="Previous"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/page2_next"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/bt"
                android:text="Next"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/page3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/page3_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/page3_bottom"
            android:layout_margin="1dp"
            android:layout_marginBottom="81dp"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Languages known" />

                    <EditText
                        android:id="@+id/lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        android:ems="15"
                        android:focusableInTouchMode="false"
                        android:hint="select language"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Additional Information" />

                    <EditText
                        android:id="@+id/additional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        android:ems="15"
                        android:focusableInTouchMode="false"
                        android:hint="select additional information"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="General description about travel" />

                    <EditText
                        android:id="@+id/about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        android:ems="15"
                        android:hint="Enter description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/page3_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/page3_previous"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/bt"
                android:text="Previous"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/page3_next"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/bt"
                android:text="Finish"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>